# task3.3_Filmanovich

./: .gitignore  pom.xml
src/main/java/by/epam/tr/controller/: Controller.java
src/main/java/by/epam/tr/dao/: DAOFactory.java  Pagination.java  Parser.java
src/main/java/by/epam/tr/dao/exception/: ParserException.java  SAXException.java
src/main/java/by/epam/tr/dao/impl/: PaginationImpl.java
src/main/java/by/epam/tr/dao/impl/domParser/: DOMParser.java  MyDOMParser.java
src/main/java/by/epam/tr/dao/impl/saxParser/: PeopleSAXHandler.java  SAXParser.java
src/main/java/by/epam/tr/dao/impl/staxParser/: StAXParser.java
src/main/java/by/epam/tr/entity/: Page.java  Person.java  XMLTagName.java
src/main/java/by/epam/tr/service/: Service.java  ServiceFactory.java
src/main/java/by/epam/tr/service/exception/: ServiceException.java
src/main/java/by/epam/tr/service/impl/: ServiceImpl.java
src/main/resources/: people.xml  people.xsd
src/test/java/by/epam/tr/dao/impl/domParser/: MyDOMParserTest.java
src/test/java/by/epam/tr/dao/impl/saxParser/: SAXParserTest.java
src/test/java/by/epam/tr/dao/impl/staxParser/: StAXParserTest.java
web/: error.html  index.jsp  test.jsp
web/WEB-INF/: web.xml  xmlViewer.jsp
